# string(development | test | production | staging), example: development
NODE_ENV=

# string, example: localhost
POSTGRES_HOST=

# string(number), example: 59001
POSTGRES_PORT=

# string, example: api-user
POSTGRES_USER=

# string, example: api-user-password
POSTGRES_PASSWORD=

# string, example: api-database
POSTGRES_DB=
